{
  "name": "prova-2",
  "version": "1.0.0",
  "private": false,
  "description": "Aplicação React com o conteúdo da Prova 2 da disciplina de Desenvolvimento Web - UDESC CEAVI - 2023/2",
  "author": {
    "email": "mateuxlucax@gmail.com",
    "name": "Mateus Brandt"
  },
  "repository": {
    "url": "https://github.com/MateuxLucax/prova-2-55dsw",
    "type": "git"
  },
  "dependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.66",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
